{
  "manifest_version": 3,
  "name": "Strong Password Generator",
  "version": "1.0",
  "description": "Generate strong, random passwords instantly.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "permissions": ["clipboardWrite"]
}
